{
    "manifest_version": 3,
    "name": "NetMirror - Netflix Cookie Auto-Login",
    "version": "1.0",
    "description": "Automatically inject Netflix cookies and apply security restrictions",
    "permissions": [
        "cookies",
        "storage",
        "tabs",
        "alarms",
        "webRequest",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "management"
    ],
    "host_permissions": [
        "https://*.netflix.com/*",
        "http://localhost:3000/*",
        "https://netmirror-cookie-server.vercel.app/*",
        "https://*.vercel.app/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "block_signout",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.netflix.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}