<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetMirror</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 360px;
            min-height: 420px;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow: hidden;
        }

        /* Background glow */
        .bg-glow {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(ellipse at 20% 50%, rgba(229, 9, 20, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 20%, rgba(229, 9, 20, 0.1) 0%, transparent 50%);
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
        }

        /* Hero */
        .hero {
            background: linear-gradient(180deg, rgba(229, 9, 20, 0.25) 0%, rgba(10, 10, 10, 0.95) 100%);
            padding: 28px 24px 22px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(229, 9, 20, 0.15) 0%, transparent 60%);
            animation: glow 4s ease-in-out infinite;
        }

        @keyframes glow {

            0%,
            100% {
                transform: scale(1);
                opacity: 0.4;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }
        }

        .logo {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 6px;
        }

        .logo-icon {
            font-size: 30px;
            filter: drop-shadow(0 0 20px rgba(229, 9, 20, 0.5));
            animation: iconFloat 3s ease-in-out infinite;
        }

        @keyframes iconFloat {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-3px);
            }
        }

        .logo-text {
            font-size: 24px;
            font-weight: 800;
            letter-spacing: -0.5px;
            background: linear-gradient(135deg, #E50914 0%, #FF6B6B 50%, #E50914 100%);
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% {
                background-position: 0% center;
            }

            100% {
                background-position: 200% center;
            }
        }

        .hero-tag {
            position: relative;
            font-size: 10px;
            color: rgba(255, 255, 255, 0.4);
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 500;
        }

        /* Content */
        .content {
            padding: 18px 22px 22px;
        }

        /* Connection status */
        .conn-bar {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 14px;
            margin-bottom: 14px;
            background: rgba(34, 197, 94, 0.06);
            border: 1px solid rgba(34, 197, 94, 0.15);
            border-radius: 12px;
        }

        .conn-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #22c55e;
            box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
            animation: pulse 2s ease-in-out infinite;
        }

        .conn-bar.error {
            background: rgba(239, 68, 68, 0.06);
            border-color: rgba(239, 68, 68, 0.2);
        }

        .conn-bar.error .conn-dot {
            background: #ef4444;
            box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
        }

        @keyframes pulse {

            0%,
            100% {
                box-shadow: 0 0 5px rgba(34, 197, 94, 0.3);
            }

            50% {
                box-shadow: 0 0 15px rgba(34, 197, 94, 0.8);
            }
        }

        .conn-text {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
        }

        .conn-text strong {
            color: #86efac;
        }

        /* Stats */
        .stats {
            display: flex;
            gap: 8px;
            margin-bottom: 14px;
        }

        .stat {
            flex: 1;
            padding: 12px 8px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            text-align: center;
        }

        .stat-val {
            font-size: 20px;
            font-weight: 800;
            color: #E50914;
            margin-bottom: 2px;
        }

        .stat-lbl {
            font-size: 8px;
            color: rgba(255, 255, 255, 0.35);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Launch button */
        .btn-launch {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #E50914 0%, #ff3d47 50%, #E50914 100%);
            background-size: 200% auto;
            color: white;
            border: none;
            border-radius: 14px;
            font-weight: 800;
            font-size: 15px;
            cursor: pointer;
            font-family: inherit;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            animation: launchGlow 2s ease-in-out infinite;
        }

        @keyframes launchGlow {

            0%,
            100% {
                box-shadow: 0 4px 20px rgba(229, 9, 20, 0.3);
            }

            50% {
                box-shadow: 0 8px 35px rgba(229, 9, 20, 0.5);
                background-position: 100% center;
            }
        }

        .btn-launch:hover {
            transform: translateY(-2px) scale(1.01);
        }

        .btn-launch:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
            animation: none;
        }

        /* Status message */
        .status {
            margin-top: 12px;
            padding: 10px 14px;
            border-radius: 10px;
            font-size: 12px;
            text-align: center;
            line-height: 1.4;
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .status.visible {
            display: block;
        }

        .status.success {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.2);
            color: #86efac;
        }

        .status.error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            color: #fca5a5;
        }

        .status.warning {
            background: rgba(234, 179, 8, 0.1);
            border: 1px solid rgba(234, 179, 8, 0.2);
            color: #fde047;
        }

        .status.info {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
            color: #93c5fd;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(4px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Security badge */
        .security-row {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-top: 14px;
            padding: 8px 12px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 8px;
        }

        .security-row span {
            font-size: 9px;
            color: rgba(255, 255, 255, 0.2);
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 9px;
            color: rgba(255, 255, 255, 0.15);
        }

        .spinner {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid #fff;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            vertical-align: middle;
            margin-right: 6px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="bg-glow"></div>
    <div class="container">
        <div class="hero">
            <div class="logo">
                <span class="logo-icon">🎬</span>
                <span class="logo-text">NetMirror</span>
            </div>
            <div class="hero-tag">Premium Cookie Manager</div>
        </div>

        <div class="content">
            <div class="conn-bar" id="connBar">
                <div class="conn-dot"></div>
                <div class="conn-text" id="connText">Connecting to secure server...</div>
            </div>

            <div class="stats">
                <div class="stat">
                    <div class="stat-val" id="cookieCount">—</div>
                    <div class="stat-lbl">Cookies</div>
                </div>
                <div class="stat">
                    <div class="stat-val" id="sessionStat">✓</div>
                    <div class="stat-lbl">Session</div>
                </div>
                <div class="stat">
                    <div class="stat-val">🛡️</div>
                    <div class="stat-lbl">Protected</div>
                </div>
            </div>

            <button id="launchBtn" class="btn-launch" disabled>
                🚀 Launch Netflix
            </button>

            <div id="status" class="status"></div>

            <div class="security-row">
                <span>🔒</span>
                <span>Encrypted connection · 4-layer encoding · Secure vault</span>
            </div>
        </div>

        <div class="footer">NetMirror v2.0 · Developed by Sam Khan</div>
    </div>

    <script src="popup.js"></script>
</body>

</html>